.aboutPageContainer {
    margin: 10vh 10vw;
    // background-color: red;
    display: grid;
    grid-template-columns: auto;
}

.specsGrid {
    display: grid;
    grid-template-columns: 15% 85%;
}

ul {
    list-style: none;
}

.specItem {
    margin: 10px 10px;
    padding: 10px 10px;
}

.specsGrid .testCredsHead {
    grid-column: 1 / 3;
}

.specsGrid .loginDetails{
    grid-column: 1 / 3;
}

.loginAndPicGrid {
    display: grid;
    grid-template-columns: 70% 30%;
    width: 100%;
    // background-color: blue;
    // justify-content: center;
    // align-content: center;
}

.loginDetails {
    // width: 70%;
    margin: 2px;
    padding: 2px;
    overflow-x: auto;
    // background-color: red;
}

.hierarchyPicture {
    display: grid;
    justify-content: center;
    // width: 30%;
    margin: 10px;
    padding: 10px;
    // background-color: blue;
}

table {
    margin-top: 5vh;
    margin-bottom: 5vh;
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
}

tr {
    height: 10px;
}

tr:hover {
    background-color: var(--table-highlight-row);
}

td, th{
    border: 1px solid var(--text-color);
    padding: 20px 20px;
    text-align: center;
}

.projectDescription {
    // margin-top: 5vh;
    margin-bottom: 5vh;
    padding: 10px 10px;
    font-size: large;
}

.subOpsList{
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
}

.ownerList {
    // margin-left: 10px;
    list-style-position: inside;
    // background-color: red;
}

.operationTable {
    width: 30%;
}

.descriptionTable {
    width: 70%;
}

.gitLink {
    display: inline-block;
    transition: transform 0.3s ease;
}

.gitLink:hover {
    transform: scale(1.005);
}

.usersDiv li b {
    padding: 7px;
}

.usersDiv ol {
    list-style-position: inside;
}

.specItem a {
    text-decoration: none;
}

.specItem a:hover {
    background-color: var(--text-color);
    color: var(--bg-color);
    // transition: scale(1.25) 0.3s ease;
}

@media screen and (max-width: 1240px) {
    .specsGrid {
        grid-template-columns: auto;
    }
    .specsGrid .testCredsHead {
        grid-column: auto;
    }
    
    .specsGrid .loginDetails{
        grid-column: auto;
    }

    .loginDetails td, th{
        padding: 0;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .passCol {
        width: 36%;
    }
}