[2024/06/10 ; 13:39:06] Emp received: Employee{employeeId=0, employeeName='kep', employeeRank=4, reportsTo=0}
[2024/06/10 ; 13:39:06] SuPERIOR Found : 0
[2024/06/10 ; 13:39:06] INSERTING with no superior
[2024/06/10 ; 13:39:06] POST SUPERIOR ASSIGNMENT
[2024/06/10 ; 13:39:06] FOUND REPORTS TO 0[]
[2024/06/10 ; 13:39:06] EMPLOYEE CAN BE INSERTED
[2024/06/10 ; 13:39:06] LOGIN CREATED : login{username='952', password='kep', privilege='priv_user'}
[2024/06/10 ; 13:39:09] Emp received: Employee{employeeId=0, employeeName='kep11', employeeRank=1, reportsTo=0}
[2024/06/10 ; 13:39:09] SuPERIOR Found : 0
[2024/06/10 ; 13:39:09] INSERTING with no superior
[2024/06/10 ; 13:39:09] POST SUPERIOR ASSIGNMENT
[2024/06/10 ; 13:39:09] FOUND REPORTS TO 0[952]
[2024/06/10 ; 13:39:09] REPORTS TO MODIFIED : 952953
[2024/06/10 ; 13:39:09] REPORTEE TABLE UPDATED
[2024/06/10 ; 13:39:09] TEST : 952->953
[2024/06/10 ; 13:39:09] REPORTS TO UPDATED SUCCESSFULLY
[2024/06/10 ; 13:39:09] EMPLOYEE CAN BE INSERTED
[2024/06/10 ; 13:39:09] LOGIN CREATED : login{username='953', password='kep11', privilege='priv_user'}
[2024/06/10 ; 13:39:31] Emp received: Employee{employeeId=0, employeeName='kep2', employeeRank=2, reportsTo=0}
[2024/06/10 ; 13:39:31] SuPERIOR Found : 1
[2024/06/10 ; 13:39:31] 953
[2024/06/10 ; 13:39:31] Selected Superior : 953
[2024/06/10 ; 13:39:31] CHECK2:Employee{employeeId=954, employeeName='kep2', employeeRank=2, reportsTo=953}
[2024/06/10 ; 13:39:31] CHECKING FOR REPORTEE ASSIGNMENTReportee{reportee=954, employee_id=953}
[2024/06/10 ; 13:39:31] POST SUPERIOR ASSIGNMENT
[2024/06/10 ; 13:39:31] FOUND REPORTS TO 0[]
[2024/06/10 ; 13:39:31] EMPLOYEE CAN BE INSERTED
[2024/06/10 ; 13:39:31] LOGIN CREATED : login{username='954', password='kep2', privilege='priv_user'}
